# Hyprdeck env.conf
# This file sets environment variables for Hyprland and Wayland applications.
# Loaded first in hyprdeck.conf

### Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

### Wayland / Qt / GTK
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland

### Misc
env = TERMINAL,kitty
env = SHELL,$SHELL
env = EDITOR,nvim
env = BROWSER,firefox
